<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- head -->
    <meta charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic usage demo" />
    <meta name="author" content="David Deutsch" />
    <title>
      Basic Demo | Owl Carousel | 2.3.4
    </title>

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.min.css" />

    <!-- javascript -->
    <link rel="stylesheet" href="style.css" />
    <style>
      .owl-nav button {
        position: absolute;
        top: 50%;
        background-color: #000;
        color: #fff;
        margin: 0;
        transition: all 0.3s ease-in-out;
      }
      .owl-nav button.owl-prev {
        left: 0;
      }
      .owl-nav button.owl-next {
        right: 0;
      }

      .owl-dots {
        text-align: center;
        padding-top: 15px;
      }
      .owl-dots button.owl-dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        background: #ccc;
        margin: 0 3px;
      }
      .owl-dots button.owl-dot.active {
        background-color: #000;
      }
      .owl-dots button.owl-dot:focus {
        outline: none;
      }
      .owl-nav button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.38) !important;
      }
      span {
        font-size: 70px;
        position: relative;
        top: -5px;
      }
      .owl-nav button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <!--  Demos -->

    <div class="owl-slider">
      <div id="carousel" class="owl-carousel">
        <div class="item">
          <img
            class="owl-lazy"
            data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg"
            alt=""
          />
        </div>
        <div class="item">
          <img
            class="owl-lazy"
            data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./owlcarousel/jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        // var owl = $('.owl-carousel');
        jQuery('#carousel').owlCarousel({
          autoplay: true,
          lazyLoad: true,
          loop: true,
          margin: 20,
          /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
          responsiveClass: true,
          autoHeight: true,
          autoplayTimeout: 7000,
          smartSpeed: 800,
          nav: true,
          responsive: {
            0: {
              items: 1,
            },

            600: {
              items: 3,
            },

            1024: {
              items: 4,
            },

            1366: {
              items: 4,
            },
          },
        });
      });
    </script>
    <script src="index.js" async defer></script>
  </body>
</html>
